<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhação - Ifg 2 Áudio e Vídeo</title>
    <style>
        .corpo_da_pagina {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        button{
          padding: 10px 20px;
          border: none;
          font-size:16px;
          cursor:pointer;
          background-color:gold;
          border-radius:10px;
        }
        .container {
          text-align: center;
          background-color:#ffffff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, alpha);

        }
        h1{
          color:rgb(50, 46, 99)
        }
        input[type="number"]{
          padding: 10px;
          font-size:16px;
          width: 100px;
          margin-bottom: 10px;
        }
    </style>
  </head>

 <body class="corpo_da_pagina">

 <div class="container">
    <h1>Jogo de Adivinhação</h1>
    <p>Tente adivinhar o número secreto enre 1 e 100</p>

    <input type="number" id="NMPalpite" min="1" max="100"/>
    <button id="BTNAdivinhar" 
      onmouseover="escurecerBotao()"
      onclick= "verificarPalpite()">
      Adivnhar
    </button>

 </div>
<script>
    function escurecerBotao(){
     var botao_adivinhar = document.getElementById('BTNAdivinhar');
     botao_adivinhar.style.backgroundColor = '#FFF5CC';
    }

    function verificarPalpite(){

    }

  </script> 
 

</body>


</html>